api/proto/teleport/userpreferences/v1/access_graph.proto

// Copyright 2023 Gravitational, Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package teleport.userpreferences.v1;

option go_package = "github.com/gravitational/teleport/api/gen/proto/go/userpreferences/v1;userpreferencesv1";

// AccessGraphUserPreferences is the user preferences for Access Graph.
message AccessGraphUserPreferences {
  // has_been_redirected is true if the user has already been redirected to the Access Graph
  // on login, after having signed up for a trial from the Teleport Policy page.
  bool has_been_redirected = 1;
}
