api/proto/teleport/userpreferences/v1/sidenav_preferences.proto

// Copyright 2024 Gravitational, Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package teleport.userpreferences.v1;

option go_package = "github.com/gravitational/teleport/api/gen/proto/go/userpreferences/v1;userpreferencesv1";

// SideNavDrawerMode is the sidenav drawer behavior preference in the frontend.
enum SideNavDrawerMode {
  SIDE_NAV_DRAWER_MODE_UNSPECIFIED = 0;
  // SIDE_NAV_DRAWER_MODE_COLLAPSED means the sidenav drawer collapses automatically when no longer hovering over it.
  SIDE_NAV_DRAWER_MODE_COLLAPSED = 1;
  // SIDE_NAV_DRAWER_MODE_STICKY means the sidenav drawer remains expanded at all times.
  SIDE_NAV_DRAWER_MODE_STICKY = 2;
}
