api/proto/teleport/decision/v1alpha1/resource.proto

// Copyright 2024 Gravitational, Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package teleport.decision.v1alpha1;

option go_package = "github.com/gravitational/teleport/api/gen/proto/go/teleport/decision/v1alpha1;decisionpb";

// Resource is the conventional reference type used to refer to the "object" of
// an action that is being considered for an authorization decision. For
// example, a call to EvaluateSSHAccess would use the Resource type to reference
// the ssh node being accessed.
message Resource {
  // Kind is the type of the resource. Required for requests that support
  // multiple types, otherwise safe to omit.
  string kind = 1;

  // SubKind is the subtype of the resource. Usually not required as most
  // resources don't have subkinds, or their subkinds do not have an effect on
  // authorization decisions.
  string sub_kind = 2;

  // Name is the unique name of the resource.
  string name = 3;
}
