api/proto/teleport/decision/v1alpha1/simulated.proto

// Copyright 2024 Gravitational, Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package teleport.decision.v1alpha1;

import "teleport/decision/v1alpha1/ssh_identity.proto";
import "teleport/decision/v1alpha1/tls_identity.proto";

option go_package = "github.com/gravitational/teleport/api/gen/proto/go/teleport/decision/v1alpha1;decisionpb";

// GetSimulatedTLSIdentityRequest is used to request a TLS identity object based on a target user. The resulting
// identity object is not authoratative, and is meant for use only in the context of auditing and introspection.
message GetSimulatedTLSIdentityRequest {
  // Username is the teleport username of the target user.
  string username = 1;
}

// GetSimulatedTLSIdentityResponse is used to return a TLS identity object based on a target user. The resulting
// identity object is not authoratative, and is meant for use only in the context of auditing and introspection.
message GetSimulatedTLSIdentityResponse {
  // TlsIdentity is a simulated TLS identity object.
  TLSIdentity tls_identity = 1;
}

// GetSimulatedSSHIdentityRequest is used to request a SSH identity object based on a target user. The resulting
// identity object is not authoratative, and is meant for use only in the context of auditing and introspection.
message GetSimulatedSSHIdentityRequest {
  // Username is the teleport username of the target user.
  string username = 1;
}

// GetSimulatedSSHIdentityResponse is used to return a SSH identity object based on a target user. The resulting
// identity object is not authoratative, and is meant for use only in the context of auditing and introspection.
message GetSimulatedSSHIdentityResponse {
  // SshIdentity is a simulated SSH identity object.
  SSHIdentity ssh_identity = 1;
}
