api/proto/teleport/decision/v1alpha1/ssh_access.proto

// Copyright 2024 Gravitational, Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package teleport.decision.v1alpha1;

import "google/protobuf/duration.proto";
import "teleport/decision/v1alpha1/denial_metadata.proto";
import "teleport/decision/v1alpha1/permit_metadata.proto";
import "teleport/decision/v1alpha1/request_metadata.proto";
import "teleport/decision/v1alpha1/resource.proto";
import "teleport/decision/v1alpha1/ssh_identity.proto";

option go_package = "github.com/gravitational/teleport/api/gen/proto/go/teleport/decision/v1alpha1;decisionpb";

// EvaluateSSHAccessRequest describes a request to evaluate whether or not a
// given ssh access attempt should be permitted.
message EvaluateSSHAccessRequest {
  // Metadata holds common authorization decision request fields.
  RequestMetadata metadata = 1;

  // SshAuthority identifies the authority that issued the below identity.
  SSHAuthority ssh_authority = 2;

  // SshIdentity describes the teleport user requesting access.
  SSHIdentity ssh_identity = 3;

  // Node references the target node the user is attempting to access.
  Resource node = 4;

  // OSUser is the user on the target node the user is attempting to access.
  string os_user = 5;
}

// EvaluateSSHAccessResponse describes the result of an SSH access evaluation.
message EvaluateSSHAccessResponse {
  oneof decision {
    SSHAccessPermit permit = 1;
    SSHAccessDenial denial = 2;
  }
}

// SSHAccessPermit describes the parameters/constraints of a permissible SSH
// access attempt.
message SSHAccessPermit {
  PermitMetadata metadata = 1;
  repeated string logins = 2;
  bool forward_agent = 3;
  google.protobuf.Duration max_session_ttl = 4;
  SSHPortForwardMode port_forward_mode = 5;
  google.protobuf.Duration client_idle_timeout = 6;
  bool disconnect_expired_cert = 7;
  repeated string bpf = 8;
  bool x11_forwarding = 9;
  int64 max_connections = 10;
  int64 max_sessions = 11;
  string lock = 12;
  bool create_host_user = 13;
  bool ssh_file_copy = 14;
  string create_host_user_mode = 15;
  string create_host_user_shell = 16;
  repeated string host_groups = 17;
  repeated string host_sudoers = 18;

  string session_recording_mode = 19;
  string locking_mode = 20;
  string private_key_policy = 21;

  repeated LockTarget lock_targets = 22;
}

// SSHAccessDenial describes an SSH access denial.
message SSHAccessDenial {
  DenialMetadata metadata = 1;
}

// SSHPortForwardMode describes the mode of port forwarding permitted.
enum SSHPortForwardMode {
  SSH_PORT_FORWARD_MODE_UNSPECIFIED = 0;
  SSH_PORT_FORWARD_MODE_OFF = 1;
  SSH_PORT_FORWARD_MODE_ON = 2;
  SSH_PORT_FORWARD_MODE_LOCAL = 3;
  SSH_PORT_FORWARD_MODE_REMOTE = 4;
}


// LockTarget lists the attributes used to lock a resource. This type must
// be kept in sync with types.LockTarget.
message LockTarget {
  // User specifies the name of a Teleport user.
  string user = 1;

  // Role specifies the name of an RBAC role known to the root cluster.
  // In remote clusters, this constraint is evaluated before translating to local roles.
  string role = 2;

  // Login specifies the name of a local UNIX user.
  string login = 3;

  // MFADevice specifies the UUID of a user MFA device.
  string mfa_device = 4;

  // WindowsDesktop specifies the name of a Windows desktop.
  string windows_desktop = 5;

  // AccessRequest specifies the UUID of an access request.
  string access_request = 6;

  // Device is the device ID of a trusted device.
  // Requires Teleport Enterprise.
  string device = 7;

  // ServerID is the host id of the Teleport instance.
  string server_id = 8;
}
