api/proto/teleport/userloginstate/v1/userloginstate.proto

// Copyright 2023 Gravitational, Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package teleport.userloginstate.v1;

import "teleport/header/v1/resourceheader.proto";
import "teleport/trait/v1/trait.proto";

option go_package = "github.com/gravitational/teleport/api/gen/proto/go/teleport/userloginstate/v1;userloginstatev1";

// UserLoginState describes the ephemeral user login state for a user.
message UserLoginState {
  // header is the header for the resource.
  teleport.header.v1.ResourceHeader header = 1;

  // spec is the specification for the user login state.
  Spec spec = 2;
}

// Spec is the specification for a user login state.
message Spec {
  // roles are the user roles attached to the user.
  repeated string roles = 1;

  // traits are the traits attached to the user.
  repeated teleport.trait.v1.Trait traits = 2;

  // user_type is the type of user this state represents.
  string user_type = 3;

  // original_roles are the user roles that are part of the user's static definition. These roles are
  // not affected by access granted by access lists and are obtained prior to granting access list access.
  repeated string original_roles = 4;

  // original_traits are the user traits that are part of the user's static definition. These traits are
  // not affected by access granted by access lists and are obtained prior to granting access list access.
  repeated teleport.trait.v1.Trait original_traits = 5;

  // GitHubIdentity is the external identity attached to this user state.
  ExternalIdentity git_hub_identity = 6;
}

// ExternalIdentity defines an external identity attached to this user state.
message ExternalIdentity {
  // UserId is the unique identifier of the external identity such as GitHub user
  // ID.
  string user_id = 1;
  // Username is the username of the external identity.
  string username = 2;
}
