api/proto/teleport/machineid/v1/trust_domain_federation.proto

// Copyright 2024 Gravitational, Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package teleport.machineid.v1;

import "google/protobuf/timestamp.proto";
import "teleport/header/v1/metadata.proto";

option go_package = "github.com/gravitational/teleport/api/gen/proto/go/teleport/machineid/v1;machineidv1";

// Federation is a resource that represents the configuration of a trust domain
// federation.
message Federation {
  // The kind of resource represented.
  string kind = 1;
  // Differentiates variations of the same kind. All resources should
  // contain one, even if it is never populated.
  string sub_kind = 2;
  // The version of the resource being represented.
  string version = 3;
  // Common metadata that all resources share.
  // Importantly, the name MUST match the name of the trust domain you federate
  // with.
  teleport.header.v1.Metadata metadata = 4;
  // The configured properties of the trust domain federation
  FederationSpec spec = 5;
  // Fields that are set by the server as results of operations. These should
  // not be modified by users.
  FederationStatus status = 6;
}

// FederationBundleSourceStatic is a static bundle source. It should be an
// option of last resort, as it requires manual updates.
message FederationBundleSourceStatic {
  // The SPIFFE JWKS bundle.
  string bundle = 1;
}

// FederationBundleSourceHTTPSWeb is a bundle source that fetches the bundle
// from a HTTPS endpoint that is protected by a Web PKI certificate.
message FederationBundleSourceHTTPSWeb {
  // The URL of the SPIFFE Bundle Endpoint.
  string bundle_endpoint_url = 1;
}

// FederationBundleSourceHTTPSSPIFFE is a bundle source that fetches the bundle
// from a HTTPS endpoint that is protected by a SPIFFE certificate that is
// "self-served" (i.e. the SPIFFE certificate is issued by the same trust domain
// that the bundle is for).
message FederationBundleSourceHTTPSSPIFFE {
  // The URL of the SPIFFE Bundle Endpoint.
  string bundle_endpoint_url = 1;
  // The initial SPIFFE bundle that is used to bootstrap the connection to the
  // bundle endpoint. After the first sync, this field will no longer be used.
  string bundle_bootstrap = 2;
}

// FederationSpecBundleSource configures how the federation bundle is sourced.
// Only one field can be set.
message FederationSpecBundleSource {
  FederationBundleSourceStatic static = 1;
  FederationBundleSourceHTTPSWeb https_web = 2;
  FederationBundleSourceHTTPSSPIFFE https_spiffe = 3;
}

// FederationSpec is the configuration of a trust domain federation.
message FederationSpec {
  // The source of the federation bundle.
  FederationSpecBundleSource bundle_source = 1;
}

// FederationStatus is the status of a trust domain federation.
message FederationStatus {
  // The most recently fetched bundle from the federated trust domain.
  string current_bundle = 1;
  // The time that the most recently fetched bundle was obtained.
  google.protobuf.Timestamp current_bundle_synced_at = 2;
}
