api/proto/teleport/integration/v1/integration_service.proto

// Copyright 2023 Gravitational, Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package teleport.integration.v1;

import "google/protobuf/empty.proto";
import "teleport/legacy/types/types.proto";

option go_package = "github.com/gravitational/teleport/api/gen/proto/go/teleport/integration/v1;integrationv1";

// IntegrationService provides methods to manage Integrations with 3rd party APIs.
service IntegrationService {
  // ListIntegrations returns a paginated list of Integration resources.
  rpc ListIntegrations(ListIntegrationsRequest) returns (ListIntegrationsResponse);

  // GetIntegration returns the specified Integration resource.
  rpc GetIntegration(GetIntegrationRequest) returns (types.IntegrationV1);

  // CreateIntegration creates a new Integration resource.
  rpc CreateIntegration(CreateIntegrationRequest) returns (types.IntegrationV1);

  // UpdateIntegration updates an existing Integration resource.
  rpc UpdateIntegration(UpdateIntegrationRequest) returns (types.IntegrationV1);

  // DeleteIntegration removes the specified Integration resource.
  rpc DeleteIntegration(DeleteIntegrationRequest) returns (google.protobuf.Empty);

  // DeleteAllIntegrations removes all Integrations.
  // DEPRECATED: Can't delete all integrations over gRPC.
  rpc DeleteAllIntegrations(DeleteAllIntegrationsRequest) returns (google.protobuf.Empty);

  // GenerateAWSOIDCToken generates a token to be used when executing an AWS OIDC Integration action.
  rpc GenerateAWSOIDCToken(GenerateAWSOIDCTokenRequest) returns (GenerateAWSOIDCTokenResponse);
}

// ListIntegrationsRequest is a request for a paginated list of Integrations.
message ListIntegrationsRequest {
  // Limit is the maximum amount of resources to retrieve.
  int32 limit = 1;
  // NextKey is the key for the next page of Integrations.
  string next_key = 2;
}

// ListIntegrationsResponse is the response for ListIntegrationsRequest.
message ListIntegrationsResponse {
  // Integrations is a list of Integrations.
  repeated types.IntegrationV1 integrations = 1;
  // NextKey is the key for the next page of Integrations.
  string next_key = 2;
  // TotalCount is the total number of integrations in all pages.
  int32 total_count = 3;
}

// GetIntegrationRequest is a request for a specific Integration resource.
message GetIntegrationRequest {
  // Name is the name of the Integration to be requested.
  string name = 1;
}

// CreateIntegrationRequest is the request to create the provided integration.
message CreateIntegrationRequest {
  // Integration is the integration to be created.
  types.IntegrationV1 integration = 1;
}

// UpdateIntegrationRequest is the request to update the provided integration.
message UpdateIntegrationRequest {
  // Integration is the integration to be created.
  types.IntegrationV1 integration = 1;
}

// DeleteIntegrationRequest is a request for deleting a specific Integration resource.
message DeleteIntegrationRequest {
  // Name is the name of the Integration to be deleted.
  string name = 1;
}

// DeleteAllIntegrationsRequest is the request for deleting all integrations.
// DEPRECATED: Can't delete all integrations over gRPC.
message DeleteAllIntegrationsRequest {}

// GenerateAWSOIDCTokenRequest are the parameters used to request an AWS OIDC
// Integration token.
message GenerateAWSOIDCTokenRequest {
  // Issuer is the entity that is signing the JWT.
  // This value must contain the AWS OIDC Integration configured provider (Teleport Proxy's Public URL)
  //
  // Deprecated: Ignored because value is calculated server side.
  string issuer = 1 [deprecated = true];

  // Integration is the AWS OIDC Integration name.
  // If not provided, it will use the Teleport's Proxy Public URL as issuer.
  // Optional.
  string integration = 2;
}

// GenerateAWSOIDCTokenResponse contains a signed AWS OIDC Integration token.
message GenerateAWSOIDCTokenResponse {
  // Token is the signed JWT ready to be used
  string token = 1;
}
