integrations/operator/crdgen/testdata/protofiles/teleport/workloadidentity/v1/x509_overrides.proto

// Copyright 2025 Gravitational, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package teleport.workloadidentity.v1;

import "teleport/header/v1/metadata.proto";

option go_package = "github.com/gravitational/teleport/api/gen/proto/go/teleport/workloadidentity/v1;workloadidentityv1";

// A configuration resource to override the issuers of SPIFFE X509-SVID
// credentials. This message serves as both the type used in the v1 service and
// as the canonical v1 storage format (in protojson).
message X509IssuerOverride {
  // Fixed string, "workload_identity_x509_issuer_override".
  string kind = 1;
  // Fixed string, "".
  string sub_kind = 2;
  // Fixed string, "v1".
  string version = 3;

  teleport.header.v1.Metadata metadata = 4;
  X509IssuerOverrideSpec spec = 5;
}

// The spec for X509IssuerOverride.
message X509IssuerOverrideSpec {}
