lib/teleterm/api/proto/v1/database.proto

// Copyright 2021 Gravitational, Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package teleport.terminal.v1;

option go_package = "github.com/gravitational/teleport/lib/teleterm/v1";

import "v1/label.proto";

// Database describes a database
message Database {
    // uri is the cluster resource URI
    string uri = 1;
    // name is the name of the database
    string name = 2;
    // desc is the database description
    string desc = 3;
    // protocol is the protocol used by the database
    string protocol = 4;
    // type is the database type, self-hosted or cloud-hosted.
    string type = 5;
    // hostname is this database hostname
    string hostname = 6;
    // addr is this database ip address
    string addr = 7;
    // labels is a list of labels for this database
    repeated Label labels = 8;
}
