lib/teleterm/api/proto/v1/server.proto

// Copyright 2021 Gravitational, Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package teleport.terminal.v1;

option go_package = "github.com/gravitational/teleport/lib/teleterm/v1";

import "v1/label.proto";

// Server describes connected Server
message Server {
    // uri is the server uri
    string uri = 1;
    // tunnel indicates if this server is connected over a reverse tunnel
    bool tunnel = 2;
    // name is the server name
    string name = 3;
    // hostname is this server hostname
    string hostname = 4;
    // addr is this server ip address
    string addr = 5;
    // labels is this server list of labels
    repeated Label labels = 6;
}
