lib/teleterm/api/proto/v1/tshd_events_service.proto

// Copyright 2022 Gravitational, Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package teleport.terminal.v1;

option go_package = "github.com/gravitational/teleport/lib/teleterm/v1";

// TshdEventsService is served by the Electron app. The tsh daemon calls this service to notify the
// app about actions that happen outside of the app itself. For example, when the user tries to
// connect to a gateway served by the daemon but the cert has since expired and needs to be
// reissued.
service TshdEventsService {
  // Test is an RPC that's used to demonstrate how the implementation of a tshd event may look like
  // from the beginning till the end.
  // TODO(ravicious): Remove this once we add an actual RPC to tshd events service.
  rpc Test(TestRequest) returns (TestResponse);
}

message TestRequest {
  string foo = 1;
}
message TestResponse {}
