lib/teleterm/api/proto/v1/usage_events.proto

// Copyright 2022 Gravitational, Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package teleport.terminal.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/gravitational/teleport/lib/teleterm/v1";

message ReportEventRequest {
  string distinct_id = 1;
  google.protobuf.Timestamp timestamp = 2;
  ConnectUsageEventOneOf event = 3;
}

message EventReportedResponse {}

message ClusterProperties {
  string auth_cluster_id = 1;
  string cluster_name = 2;
  string user_name = 3;
}

message LoginEvent {
  ClusterProperties cluster_properties = 1;
  string arch = 2;
  string os = 3;
  string os_version = 4;
  string connect_version = 5;
}

message ProtocolRunEvent {
  ClusterProperties cluster_properties = 1;
  // one of ssh/db/kube
  string protocol = 2;
}

message AccessRequestCreateEvent {
  ClusterProperties cluster_properties = 1;
  // one of role/resource
  string kind = 2;
}

message AccessRequestReviewEvent {
  ClusterProperties cluster_properties = 1;
}

message AccessRequestAssumeRoleEvent {
  ClusterProperties cluster_properties = 1;
}

message FileTransferRunEvent {
  ClusterProperties cluster_properties = 1;
  string direction = 2;
}

message UserJobRoleUpdateEvent {
  string job_role = 1;
}

message ConnectUsageEventOneOf {
  oneof event {
    LoginEvent login_event = 1;
    ProtocolRunEvent protocol_run_event = 2;
    AccessRequestCreateEvent access_request_create_event = 3;
    AccessRequestReviewEvent access_request_review_event = 4;
    AccessRequestAssumeRoleEvent access_request_assume_role_event = 5;
    FileTransferRunEvent file_transfer_run_event = 6;
    UserJobRoleUpdateEvent user_job_role_update_event = 7;
  }
}
