api/proto/teleport/devicetrust/v1/assert.proto

// Copyright 2024 Gravitational, Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package teleport.devicetrust.v1;

import "teleport/devicetrust/v1/device_collected_data.proto";
import "teleport/devicetrust/v1/devicetrust_service.proto";

option go_package = "github.com/gravitational/teleport/api/gen/proto/go/teleport/devicetrust/v1;devicetrustv1";

// AssertDeviceRequest is a request to assert a device against the device registration information.
// Similar to [AuthenticateDeviceRequest], it targets device authentication specifically.
// This message is not directly consumed by any gRPC service. Instead, it should be used by services that need to
// assert a device as part of their own authentication flow.
//
// Authentication ceremony flow:
// -> AssertDeviceInit (client)
// <- AssertDeviceChallenge (server)
// -> AssertDeviceChallengeResponse (client)
// <- DeviceAsserted (server)
//
// Upon successful authentication, the device can proceed, with the gRPC stream remaining intact. All authenticated
// device messages are consumed by [DeviceTrustService], not by the service that initiated the
// device authentication ceremony.
//
// Any failure, including message order violation, will abort the authentication ceremony.
message AssertDeviceRequest {
  oneof payload {
    AssertDeviceInit init = 1;
    AuthenticateDeviceChallengeResponse challenge_response = 2;
    TPMAuthenticateDeviceChallengeResponse tpm_challenge_response = 3;
  }
}

// AssertDeviceResponse is a response to assert a device. It returns a challenge to the device as a result of a successful device authentication initiation.
// Once the device has been authenticated successfully, the device can expect to receive a [DeviceAsserted] message.
message AssertDeviceResponse {
  oneof payload {
    // A challenge is returned to the device as a result of a successful
    // device authentication initiation.
    AuthenticateDeviceChallenge challenge = 1;

    // A TPM challenge is returned to the device as a result of a successful
    // device authentication initiation.
    TPMAuthenticateDeviceChallenge tpm_challenge = 2;

    // A confirmation that the device has been authenticated successfully and
    // the device can now proceed sending the found secrets.
    DeviceAsserted device_asserted = 3;
  }
}

// AssertDeviceInit initiates the device authentication ceremony.
// It's similar to [AuthenticateDeviceInit] but targets devices assertion only.
message AssertDeviceInit {
  // ID of the enrolled device credential.
  string credential_id = 1;

  // Device collected data.
  // Matched against the device registration information and any previously
  // collected data.
  DeviceCollectedData device_data = 2;
}

// DeviceAsserted is a message sent to the device to confirm that the device has been authenticated successfully.
message DeviceAsserted {}
