api/proto/teleport/devicetrust/v1/usage.proto

// Copyright 2023 Gravitational, Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package teleport.devicetrust.v1;

option go_package = "github.com/gravitational/teleport/api/gen/proto/go/teleport/devicetrust/v1;devicetrustv1";

// AccountUsageType is the type of the underlying account, either limitless or
// limit-based.
enum AccountUsageType {
  ACCOUNT_USAGE_TYPE_UNSPECIFIED = 0;
  ACCOUNT_USAGE_TYPE_UNLIMITED = 1;
  ACCOUNT_USAGE_TYPE_USAGE_BASED = 2;
}

// DevicesUsage holds aggregated information about trusted device usage.
message DevicesUsage {
  // Usage type of the underlying account.
  // UNLIMITED accounts have no limits on the number of trusted devices,
  // therefore all usage-based limits are data are zeroed when read.
  AccountUsageType account_usage_type = 1;

  // Devices usage limit.
  // Always zero if the usage type is UNLIMITED.
  int32 devices_usage_limit = 2;

  // Devices in use.
  // May be greater than [devices_usage_limit] in some cases.
  // Always zero if the usage type is UNLIMITED.
  int32 devices_in_use = 3;
}
