api/proto/teleport/devicetrust/v1/usage.proto

// Copyright 2023 Gravitational, Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package teleport.devicetrust.v1;

option go_package = "github.com/gravitational/teleport/api/gen/proto/go/teleport/devicetrust/v1;devicetrustv1";

// Superseded by ResourceUsageService.GetUsage.
enum AccountUsageType {
  ACCOUNT_USAGE_TYPE_UNSPECIFIED = 0;
  ACCOUNT_USAGE_TYPE_UNLIMITED = 1;
  ACCOUNT_USAGE_TYPE_USAGE_BASED = 2;
}

// Superseded by ResourceUsageService.GetUsage.
message DevicesUsage {
  reserved 1; // AccountUsageType account_usage_type
  reserved "account_usage_type";

  reserved 2; // int32 devices_usage_limit
  reserved "devices_usage_limit";

  reserved 3; // int32 devices_in_use
  reserved "devices_in_use";
}
