api/proto/teleport/summarizer/v1/summarizer.proto

syntax = "proto3";

package teleport.summarizer.v1;

import "teleport/header/v1/metadata.proto";

option go_package = "github.com/gravitational/teleport/api/gen/proto/go/teleport/summarizer/v1;summarizerv1";

// SummarizationInferenceModel resource specifies a session summarization
// inference model configuration.
message SummarizationInferenceModel {
  string kind = 1;
  string sub_kind = 2;
  string version = 3;
  teleport.header.v1.Metadata metadata = 4;
  SummarizationInferenceModelSpec spec = 5;
}

// SummarizationInferenceModelSpec specifies the inference provider and
// provider-specific parameters.
message SummarizationInferenceModelSpec {
  oneof provider {
    // OpenAi indicates that this model uses OpenAI as the inference provider
    // and specifies OpenAI-specific parameters.
    OpenAIProvider open_ai = 1;
  }
}

// OpenAIProvider specifies OpenAI-specific parameters.
message OpenAIProvider {
  string openai_model_id = 1;
  double temperature = 2;
  // ApiKeySecretRef is a reference to an SummarizationInferenceSecret that
  // contains the OpenAI API key.
  string api_key_secret_ref = 3;
  // BaseUrl is the OpenAI API base URL. Optional, defaults to the public
  // OpenAI API URL. May be used to point to a custom OpenAI-compatible API,
  // such as LiteLLM. In such case, the `api_key_secret_ref` must point to a
  // secret that contains the API key for that custom API.
  string base_url = 4;
}

// SummarizationInferenceSecret resource stores session summarization inference
// provider secrets, such as API keys. They need to be referenced by
// appropriate provider configuration inside `SummarizationInferenceModelSpec`.
message SummarizationInferenceSecret {
  string kind = 1;
  string sub_kind = 2;
  string version = 3;
  teleport.header.v1.Metadata metadata = 4;
  SummarizationInferenceSecretSpec spec = 5;
}

// SummarizationInferenceSecretSpec defines the secret value for the inference
// model.
message SummarizationInferenceSecretSpec {
  string value = 1;
}

// SummarizationInferencePolicy resource maps sessions to summarization models.
message SummarizationInferencePolicy {
  string kind = 1;
  string sub_kind = 2;
  string version = 3;
  teleport.header.v1.Metadata metadata = 4;
  SummarizationInferencePolicySpec spec = 5;
}

// SummarizationInferencePolicySpec maps sessions to summarization models using
// a filter.
message SummarizationInferencePolicySpec {
  // Model is the name of the `SummarizationInferenceModel` resource to be used
  // for summarization.
  string model = 1;
  // Milter is an optional filter expression using Teleport Predicate Language
  // to select sessions for summarization. If it's empty, all sessions will be
  // summarized using this model.
  string filter = 3;
  // repeated string kinds = 1; // Session kinds, e.g., "ssh", "kube", "db"
}
