proto/teleport/lib/vnet/v1/vnet_service.proto

// Teleport
// Copyright (C) 2024 Gravitational, Inc.
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

syntax = "proto3";

package teleport.lib.vnet.v1;

import "teleport/legacy/client/proto/authservice.proto";
import "teleport/legacy/types/types.proto";

option go_package = "github.com/gravitational/teleport/gen/proto/go/teleport/lib/vnet/v1;vnetv1";

// VnetUserProcessService is a service the VNet user process provides to the
// VNet admin process.
service VnetUserProcessService {
  // ResolveAppInfo returns info for the given app fqdn, or an error if the app
  // is not present in any logged-in cluster.
  rpc ResolveAppInfo(ResolveAppInfoRequest) returns (ResolveAppInfoResponse);
  // ReissueAppCert issues a new app cert.
  rpc ReissueAppCert(ReissueAppCertRequest) returns (ReissueAppCertResponse);
  // Ping is used by the admin process to regularly poll that the user process
  // is still running, and to share the Teleport version between the two
  // processes to make sure they are compatible.
  rpc Ping(PingRequest) returns (PingResponse);
  // AuthenticateProcess authenticates the server (which is tsh or tshd) to the
  // caller (which is the administrative Windows service).
  rpc AuthenticateProcess(AuthenticateProcessRequest) returns (AuthenticateProcessResponse);
}

// ResolveAppInfoRequest is a request for ResolveAppInfo.
message ResolveAppInfoRequest {
  // fqdn is the fully-qualified domain name of the app.
  string fqdn = 1;
}

// ResolveAppInfoResponse is a response for ResolveAppInfo.
message ResolveAppInfoResponse {
  // app_info holds all necessary info for making connections to the resolved app.
  AppInfo app_info = 1;
}

// AppInfo holds all necessary info for making connections to VNet TCP apps.
message AppInfo {
  // App is the app spec.
  types.AppV3 app = 1;
  // ipv4_cidr_range is the CIDR range from which an IPv4 address should be
  // assigned to the app.
  string ipv4_cidr_range = 2;
  // Profile is the profile in which the app was found.
  string profile = 3;
  // RootCluster is the root cluster in which the app was found.
  string root_cluster = 4;
  // LeafCluster is the leaf cluster in which the app was found.
  string leaf_cluster = 5;
  // DialOptions holds the dial options for the app.
  DialOptions dial_options = 6;
}

// DialOptions holds ALPN dial options for dialing apps.
message DialOptions {
  // WebProxyAddr is the address to dial.
  string web_proxy_addr = 1;
  // ALPNConnUpgradeRequired specifies if ALPN connection upgrade is required.
  bool alpn_conn_upgrade_required = 2;
  // SNI is a ServerName value set for upstream TLS connection.
  string sni = 3;
  // InsecureSkipTLSVerify turns off verification for x509 upstream ALPN proxy service certificate.
  bool insecure_skip_verify = 4;
  // RootClusterCACertPool overrides the x509 certificate pool used to verify the server.
  bytes root_cluster_ca_cert_pool = 5;
}

// ReissueAppCertRequest is a request for ReissueAppCert.
message ReissueAppCertRequest {
  AppInfo app_info = 1;
  proto.RouteToApp route_to_app = 2;
  bytes public_key = 3;
}

// ReissueAppCertResponse is a response for ReissueAppCert.
message ReissueAppCertResponse {
  bytes cert = 1;
}

// PingRequest is a request for the Ping rpc.
message PingRequest {
  // Version admin process version.
  string version = 1;
}

// PingResponse is a response for the Ping rpc.
message PingResponse {
  // Version is the user process version.
  string version = 1;
}

// AuthenticateProcessRequest is a request for AuthenticateProcess.
message AuthenticateProcessRequest {
  string pipe_path = 1;
}

// AuthenticateProcessResponse is a response for AuthenticateProcess.
message AuthenticateProcessResponse {}
