proto/accessgraph/v1alpha/resources.proto

// Copyright 2023 Gravitational, Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package accessgraph.v1alpha;

import "teleport/legacy/types/types.proto";

option go_package = "github.com/gravitational/teleport/gen/proto/go/accessgraph/v1alpha;accessgraphv1alpha";

// ResourceList is a list of resources to send to the access graph.
message ResourceList {
  repeated ResourceEntry resources = 1;
}

// ResourceHeaderList is a list of resource headers to send to the access graph.
message ResourceHeaderList {
  repeated types.ResourceHeader resources = 1;
}

// ResourceEntry is a wrapper for the supported resource types.
message ResourceEntry {
  oneof resource {
    // user is a user resource
    types.UserV2 user = 1;
    // role is a role resource
    types.RoleV6 role = 2;
    // server is a node/server resource
    types.ServerV2 server = 3;
    // access_request is a resource for access requests
    types.AccessRequestV3 access_request = 4;
    // kubernetes_server is a kubernetes server resource
    types.KubernetesServerV3 kubernetes_server = 5;
    // app_server is an application server resource
    types.AppServerV3 app_server = 6;
    // database_server is a database server resource
    types.DatabaseServerV3 database_server = 7;
    // windows_desktop is a resource for Windows desktop host.
    types.WindowsDesktopV3 windows_desktop = 8;
  }
}
