api/proto/teleport/legacy/client/proto/certs.proto

// Copyright 2022 Gravitational, Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package proto;

import "gogoproto/gogo.proto";

option go_package = "github.com/gravitational/teleport/api/client/proto";
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

// Set of certificates corresponding to a single public key.
message Certs {
  // SSH certificate marshaled in the authorized key format.
  bytes SSH = 1 [(gogoproto.jsontag) = "ssh,omitempty"];
  // TLS X.509 certificate (PEM-encoded).
  bytes TLS = 2 [(gogoproto.jsontag) = "tls,omitempty"];
  // TLSCACerts is a list of TLS certificate authorities.
  repeated bytes TLSCACerts = 3 [(gogoproto.jsontag) = "tls_ca_certs,omitempty"];
  // SSHCACerts is a list of SSH certificate authorities.
  repeated bytes SSHCACerts = 4 [(gogoproto.jsontag) = "ssh_ca_certs,omitempty"];
}
