proto/teleport/lib/teleterm/vnet/v1/vnet_service.proto

// Teleport
// Copyright (C) 2024 Gravitational, Inc.
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

syntax = "proto3";

package teleport.lib.teleterm.vnet.v1;

option go_package = "github.com/gravitational/teleport/gen/proto/go/teleport/lib/teleterm/vnet/v1;vnetv1";

// VnetService provides methods to manage a VNet instance.
service VnetService {
  // Start starts VNet.
  rpc Start(StartRequest) returns (StartResponse);
  // Stop stops VNet.
  rpc Stop(StopRequest) returns (StopResponse);
  // ListDNSZones returns DNS zones of all root and leaf clusters with non-expired user certs. This
  // includes the proxy service hostnames and custom DNS zones configured in vnet_config.
  //
  // This is fetched independently of what the Electron app thinks the current state of the cluster
  // looks like, since the VNet admin process also fetches this data independently of the Electron
  // app.
  //
  // Just like the admin process, it skips root and leaf clusters for which the vnet_config couldn't
  // be fetched (due to e.g., a network error or an expired cert).
  rpc ListDNSZones(ListDNSZonesRequest) returns (ListDNSZonesResponse);
}

// Request for Start.
message StartRequest {}

// Response for Start.
message StartResponse {}

// Request for Stop.
message StopRequest {}

// Response for Stop.
message StopResponse {}

// Request for ListDNSZones.
message ListDNSZonesRequest {}

// Response for ListDNSZones.
message ListDNSZonesResponse {
  // dns_zones is a deduplicated list of DNS zones.
  repeated string dns_zones = 1;
}
