proto/teleport/lib/web/terminal/envelope.proto

/*
 * Teleport
 * Copyright (C) 2023  Gravitational, Inc.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

syntax = "proto3";

package teleport.lib.web;

option go_package = "github.com/gravitational/teleport/lib/web/terminal";

// Envelope is used to wrap and transend and receive messages between the
// web client and proxy.
message Envelope {
  // Version is the version of the protocol.
  string Version = 1;

  // Type is the type of message. For version 1 of the protocol this must
  // not be longer than 1 character.
  string Type = 2;

  // Payload is the actual data to send.
  string Payload = 3;
}
