proto/teleport/lib/web/terminal/envelope.proto

// Copyright 2021 Gravitational, Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package teleport.lib.web;

option go_package = "github.com/gravitational/teleport/lib/web/terminal";

// Envelope is used to wrap and transend and receive messages between the
// web client and proxy.
message Envelope {
  // Version is the version of the protocol.
  string Version = 1;

  // Type is the type of message. For version 1 of the protocol this must
  // not be longer than 1 character.
  string Type = 2;

  // Payload is the actual data to send.
  string Payload = 3;
}
