api/proto/teleport/authorization/v1alpha1/ssh_access.proto

// Copyright 2024 Gravitational, Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package teleport.authorization.v1alpha1;

import "google/protobuf/duration.proto";
import "teleport/authorization/v1alpha1/authorize_metadata.proto";
import "teleport/authorization/v1alpha1/denial_metadata.proto";
import "teleport/authorization/v1alpha1/permit_metadata.proto";
import "teleport/authorization/v1alpha1/resource.proto";
import "teleport/authorization/v1alpha1/subject.proto";

option go_package = "github.com/gravitational/teleport/api/gen/proto/go/teleport/authorization/v1alpha1;authzpb";

// Request for SSH access attempts.
message AuthorizeSSHAccessRequest {
  Subject subject = 1;
  Resource resource = 2;
  AuthorizeMetadata metadata = 3;
  string login = 4;
}

// Response for SSH access attempts.
message AuthorizeSSHAccessResponse {
  oneof outcome {
    SSHAccessPermit permit = 1;
    SSHAccessDenial denial = 2;
  }
}

// Permit for a successful SSH access attempt.
message SSHAccessPermit {
  PermitMetadata metadata = 1;
  repeated string logins = 2;
  bool forward_agent = 3;
  google.protobuf.Duration max_session_ttl = 4;
  bool port_forwarding = 5;
  int64 client_idle_timeout = 6;
  bool disconnect_expired_cert = 7;
  repeated string bpf = 8;
  bool x11_forwarding = 9;
  int64 max_connections = 10;
  // ... (there's a lot more that needs to go here)
}

// Denial details for an SSH access attempt.
message SSHAccessDenial {
  DenialMetadata metadata = 1;
}
