integrations/operator/crdgen/testdata/protofiles/teleport/resourceusage/v1/access_requests.proto

// Copyright 2023 Gravitational, Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package teleport.resourceusage.v1;

option go_package = "github.com/gravitational/teleport/api/gen/proto/go/teleport/resourceusage/v1;resourceusagev1";

// AccessRequestsUsage defines the usage limits for access requests.
// Usage is limited on the basis of access requests used per calendar month.
message AccessRequestsUsage {
  // MonthlyLimit is the amount of requests that are allowed per month
  int32 monthly_limit = 1;
  // MonthlyUsed is the amount of requests that have been used this month
  int32 monthly_used = 2;
}
