api/proto/teleport/recordingencryption/v1/recording_encryption_service.proto

// Copyright 2025 Gravitational, Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package teleport.recordingencryption.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/gravitational/teleport/api/gen/proto/go/teleport/recordingencryption/v1;recordingencryptionv1";

// RecordingEncryption provides methods to manage cluster encryption configuration resources.
service RecordingEncryptionService {
  // CreateUpload begins a multipart upload for an encrypted recording. The
  // returned upload ID should be used while uploading parts.
  rpc CreateUpload(CreateUploadRequest) returns (CreateUploadResponse);
  // UploadPart uploads a part to the given upload ID.
  rpc UploadPart(UploadPartRequest) returns (UploadPartResponse);
  // CompleteUploadRequest marks a multipart upload as complete.
  rpc CompleteUpload(CompleteUploadRequest) returns (CompleteUploadResponse);
}

// The handle to an upload for an encrypted session.
message Upload {
  // The primary identifier for an Upload.
  string upload_id = 1;
  // The session ID an upload is tied to.
  string session_id = 2;
  // The time that an upload was created at.
  google.protobuf.Timestamp initiated_at = 3;
}

// The request to start a multipart upload for a specific session recording.
message CreateUploadRequest {
  // The session ID associated with the recording being uploaded.
  string session_id = 1;
}

// The resulting Upload message for a created Upload.
message CreateUploadResponse {
  // The handle for the created Upload.
  Upload upload = 1;
}

// The request to upload a single part in a multipart upload.
message UploadPartRequest {
  // The handle to the in-progress upload that should be uploaded to.
  Upload upload = 1;
  // The ordered index applied to the part.
  int64 part_number = 2;
  // The encrypted part of session recording data being uploaded.
  bytes part = 3;
}

// The resulting metadata about an uploaded part.
message Part {
  // The ordered index applied to the part.
  int64 part_number = 1;
  // The part e-tag value relevant to some storage backends.
  string etag = 2;
}

// A successfully uploaded Part to be included in the final CompleteUpload request.
message UploadPartResponse {
  // The resulting part metadata about an uploaded part.
  Part part = 1;
}

// The request to complete an upload. The included part numbers must match the parts successfully
// uploaded up until this point.
message CompleteUploadRequest {
  // The handle to an upload to complete.
  Upload upload = 1;
  // The parts expected to be successfully uploaded.
  repeated Part parts = 2;
}

// CompleteUploadResponse is the empty return value of a CompleteUpload request.
message CompleteUploadResponse {}
