integrations/operator/crdgen/testdata/protofiles/teleport/legacy/client/proto/certs.proto

/*
 * Teleport
 * Copyright (C) 2023  Gravitational, Inc.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

syntax = "proto3";

package proto;

import "gogoproto/gogo.proto";

option go_package = "github.com/gravitational/teleport/api/client/proto";
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

// Set of certificates corresponding to a single public key.
message Certs {
  // SSH X509 cert (PEM-encoded).
  bytes SSH = 1 [(gogoproto.jsontag) = "ssh,omitempty"];
  // TLS X509 cert (PEM-encoded).
  bytes TLS = 2 [(gogoproto.jsontag) = "tls,omitempty"];
  // TLSCACerts is a list of TLS certificate authorities.
  repeated bytes TLSCACerts = 3 [(gogoproto.jsontag) = "tls_ca_certs,omitempty"];
  // SSHCACerts is a list of SSH certificate authorities.
  repeated bytes SSHCACerts = 4 [(gogoproto.jsontag) = "ssh_ca_certs,omitempty"];
}
