api/proto/teleport/pdp/v1/server_access.proto

// Copyright 2024 Gravitational, Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package teleport.pdp.v1;

option go_package = "github.com/gravitational/teleport/api/gen/proto/go/teleport/pdp/v1;pdpv1";


message EvaluateServerAccessRequest {
  EvaluationMetadata metadata = 1;  
  
  // teleport_user is the user requesting access (required).
  string teleport_user = 2;
 
  // server_id is the id of the server to evaluate access to (required).
  string server_id = 3;
 
  // login is optional. if not provided, the list of allowed logins will be returned
  // as part of the permit.
  string login = 4;
}

message EvaluateServerAccessResponse {
  oneof result {
      ServerAccessPermit allow = 1;
      ServerAccessDenial deny = 2;
  }
}

message ServerAccessPermit {
  PermitMetadata metadata = 1;

  repeated string logins = 2;

  bool forward_agent = 3;

  google.protobuf.Duration max_session_ttl = 4;

  bool port_forwarding = 5;

  int64 client_idle_timeout = 6;

  bool disconnect_expired_cert = 7;

  repeated string bpf = 8;
  
  bool x11_forwarding = 9;

  int64 max_connections = 10;

  int64 max_sessions = 11;

  string lock = 12;

  bool create_host_user = 13;

  bool ssh_file_copy = 14;

  string create_host_user_mode = 15;

  string create_host_user_shell = 16;

  repeated string host_groups = 17;

  repeated string host_sudoers = 18;

  // TODO(fspmarshall): this is a work in progress
}

message ServerAccessDenial {
  DenialMetadata metadata = 1;

  // ...
}
