lib/datalog/types.proto

syntax = "proto3";
package datalog;

// Facts represents a datalog database of predicates
message Facts {
    enum PredicateType {
        HASROLE = 0;
        HASTRAIT = 1;
        ROLEALLOWSLOGIN = 2;
        ROLEDENIESLOGIN = 3;
        ROLEALLOWSNODELABEL = 4;
        ROLEDENIESNODELABEL = 5;
        NODEHASLABEL = 6;
        // Outputs
        HASACCESS = 7;
        DENYACCESS = 8;
        DENYLOGINS = 9;
    }
    message Predicate {
        PredicateType name = 1;
        repeated uint32 atoms = 2;
    }
    repeated Predicate predicates = 1;
}