api/proto/teleport/discoveryconfig/v1/discoveryconfig.proto

// Copyright 2023 Gravitational, Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package teleport.discoveryconfig.v1;

import "teleport/header/v1/resourceheader.proto";
import "teleport/legacy/types/types.proto";

option go_package = "github.com/gravitational/teleport/api/gen/proto/go/teleport/discoveryconfig/v1;discoveryconfigv1";

// DiscoveryConfig is a resource that has Discovery Resource Matchers and a Discovery Group.
//
// Each Discovery Config has a set of matchers and a DiscoveryGroup.
// DiscoveryServices also have a DiscoveryGroup which will be used to load all the matchers from
// all the DiscoveryConfigs that have the same Group.
message DiscoveryConfig {
  // Header is the resource header.
  teleport.header.v1.ResourceHeader header = 1;

  // Spec is an DiscoveryConfig specification.
  DiscoveryConfigSpec spec = 2;
}

// DiscoveryConfigSpec contains properties required to create matchers to be used by discovery_service.
// Those matchers are used by discovery_service to watch for cloud resources and create them in Teleport.
message DiscoveryConfigSpec {
  // DiscoveryGroup is used by discovery_service to add extra matchers.
  // All the discovery_services that have the same discovery_group, will load the matchers of this resource.
  string discovery_group = 1;

  // AWS is a list of AWS Matchers.
  repeated types.AWSMatcher aws = 2;
  // Azure is a list of Azure Matchers.
  repeated types.AzureMatcher azure = 3;
  // GCP is a list of GCP Matchers.
  repeated types.GCPMatcher gcp = 4;
  // Kube is a list of Kubernetes Matchers.
  repeated types.KubernetesMatcher kube = 5;
}
