integrations/operator/crdgen/testdata/protofiles/teleport/legacy/types/events/athena.proto

/*
 * Teleport
 * Copyright (C) 2023  Gravitational, Inc.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

syntax = "proto3";

package events;

option go_package = "github.com/gravitational/teleport/api/types/events";

// AthenaS3EventPayload is used as payload for sending large events to SQS.
message AthenaS3EventPayload {
  // Path on S3.
  string path = 1;
  // VersionID is versionID of file on s3, if versioning is enabled.
  string version_id = 2;
  // Custom KMS key for server-side encryption.
  string ckms = 3;
}
