proto/teleport/lib/multiplexer/test/ping.proto

// Copyright 2021 Gravitational, Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package teleport.lib.multiplexer.test;

option go_package = "github.com/gravitational/teleport/lib/multiplexer/test";

message Request {
  string Payload = 1;
}

message Response {
  string Payload = 1;
}

// Pinger is a service used in tests
service Pinger {
  rpc Ping(Request) returns (Response);
}
