proto/teleport/lib/multiplexer/test/ping.proto

/*
 * Teleport
 * Copyright (C) 2023  Gravitational, Inc.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

syntax = "proto3";

package teleport.lib.multiplexer.test;

option go_package = "github.com/gravitational/teleport/lib/multiplexer/test";

message Request {
  string Payload = 1;
}

message Response {
  string Payload = 1;
}

// Pinger is a service used in tests
service Pinger {
  rpc Ping(Request) returns (Response);
}
